#Blocks
tile.akhaten:gallifrey_stone.name=Gallifrey Stone
tile.akhaten:gallifrey_grass.name=Gallifrey Grass
tile.akhaten:gallifrey_dirt.name=Gallifrey Dirt
tile.akhaten:tardis_door.name=TARDIS Door
tile.akhaten:block_roundelhartnell.name=1963 Roundel
tile.akhaten:block_coralwire.name=Coralwire
tile.akhaten:block_coralwall.name=Coralwall
tile.akhaten:block_coralroundel_a.name=Big Coral Roundel
tile.akhaten:block_coralroundel_b.name=Middle Coral Roundel
tile.akhaten:block_coralroundel_c.name=Small Coral Roundel
machine_tile.akhaten:machine_tardis.name=TT Capsule
machine_tile.akhaten:tardis_handbrake.name=TARDIS Handbrake
machine_tile.akhaten:tardis_monitor.name=TARDIS Monitor

#Items
item.item.akhaten:vortex_manipulator.name=Vortex Manipulator
item.item.akhaten:electronic_circuit.name=Electronic Circuit

#Tabs
itemGroup.akhaten_dimensional_blocks=Akhaten Dimensional Blocks
itemGroup.akhaten_gadgets=Akhaten Gadgets
itemGroup.akhaten_machines=Akhaten Machines
itemGroup.akhaten_building_blocks=Akhaten Building Blocks
itemGroup.akhaten_materials=Akhaten Materials