#Blocks

tile.akhaten:gallifrey_stone.name=Gallifrey Stone
tile.akhaten:gallifrey_grass.name=Gallifrey Grass
tile.akhaten:gallifrey_dirt.name=Gallifrey Dirt
tile.akhaten:tardis_door.name=TARDIS Door
tile.akhaten:block_roundel.name=Roundel
machine_tile.akhaten:machine_tardis.name=TT Capsule
machine_tile.akhaten:tardis_handbrake.name=TARDIS Handbrake

#Items
item.item.akhaten:vortex_manipulator.name=Vortex Manipulator

#Tabs
itemGroup.akhaten_dimensional_blocks=Akhaten Dimensional Blocks
itemGroup.akhaten_gadgets=Akhaten Gadgets
itemGroup.akhaten_machines=Akhaten Machines