# English Language file for Akhaten
# Authors: Felix Eckert, Syorito Hatsuki

#Blocks
tile.akhaten:gallifrey_stone.name=Gallifrey Stone
tile.akhaten:gallifrey_grass.name=Gallifrey Grass
tile.akhaten:gallifrey_dirt.name=Gallifrey Dirt
tile.akhaten:silicon_ore.name=Silicon Ore
tile.akhaten:tardis_door.name=TARDIS Door
tile.akhaten:block_roundelhartnell.name=1963 Roundel
tile.akhaten:block_coralwire.name=Coralwire
tile.akhaten:block_coralwall.name=Coralwall
tile.akhaten:block_coralroundel_a.name=Big Coral Roundel
tile.akhaten:block_coralroundel_b.name=Middle Coral Roundel
tile.akhaten:block_coralroundel_c.name=Small Coral Roundel

#Machines
machine_tile.akhaten:machine_tardis.name=TT Capsule
machine_tile.akhaten:tardis_handbrake.name=TARDIS Handbrake
machine_tile.akhaten:tardis_monitor.name=TARDIS Monitor

#Items
item.item.akhaten:vortex_manipulator.name=Vortex Manipulator
item.item.akhaten:electronic_circuit.name=Electronic Circuit
item.item.akhaten:silicate_ingot.name=Silicon Ingot
item.item.akhaten:aerotronic_circuit.name=Aerotronic Circuit
item.item.akhaten:aerotronic_core.name=Aerotronic Core
item.item.akhaten:aerotronic_capacitor.name=Aerotronic Capacitor
item.item.akahten:artron_capacitor.name=Artron Capacitor

#Tabs
itemGroup.akhaten_dimensional_blocks=Akhaten Dimensional Blocks
itemGroup.akhaten_gadgets=Akhaten Gadgets
itemGroup.akhaten_machines=Akhaten Machines
itemGroup.akhaten_building_blocks=Akhaten Building Blocks
itemGroup.akhaten_materials=Akhaten Materials