# Suomen kielinen tiedosto Ahatenille
# Tekijät: Syorito Hatsuki
# Version 2019.9
# PVM 31.08.2019

# Kuutiot [Tiles] [6-15]
tile.akhaten:gallifrey_stone.name=Gallifreyin Kivi
tile.akhaten:gallifrey_grass.name=Gallifreyin Ruoho
tile.akhaten:gallifrey_dirt.name=Gallifreyin Multa
tile.akhaten:tardis_door.name=TARDIS Ovi
tile.akhaten:block_roundel.name=1963 Ympyrä
tile.akhaten:block_coralwire.name=Coralwire
tile.akhaten:block_coralwall.name=Koralliseinä
tile.akhaten:block_coralroundel_a.name=Suuri Koralli Ympyrä
tile.akhaten:block_coralroundel_b.name=Keski Koralli Ympyrä
tile.akhaten:block_coralroundel_c.name=Pieni Koralli Ympyrä

# Kuutiot [Machines] [18-20] 
tile.akhaten:machine_tardis.name=Aikamatka Kapseli
tile.akhaten:tardis_handbrake.name=TARDIS Seisontajarru
tile.akhaten:tardis_monitor.name=TARDIS Näyttö

# Esinet [Items] [23-35]
item.item.akhaten:vortex_manipulator.name=Vortex-manipulaattori
item.item.akhaten:electronic_circuit.name=Elektroninen piiri
item.item.akhaten:silicate_ingot.name=Pii harko
item.item.akhaten:silicate_clump.name=Pii pallo
item.item.akhaten:raw_titanium.name=Raaka titaani
item.item.akhaten:titanium_ingot.name=Titaaniharkko
item.item.akhaten:inv_rutile_ore.name=Rutiilimalmi
item.item.akhaten:aerotronic_circuit.name=Aerotroninen piiri
item.item.akhaten:aerotronic_core.name=Aerotroninen ydin
item.item.akhaten:aerotronic_capacitor.name=Aerotroninen kondensaattori
item.item.akhaten:artron_capacitor.name=Artron-kondensaattori
item.item.akhaten:stattenheim_remote.name=Suojakaukosäädin
item.item.akhaten:seconddoctor_sonic.name=Toinen tohtorin ääni ruuvitaltta

# Välilehdet [Tabs] [38-42]
itemGroup.akhaten_dimensional_blocks=Akhatenin ulottuvuuden kuutiot
itemGroup.akhaten_gadgets=Akhatenin laiteet
itemGroup.akhaten_machines=Akhaten Koneet
itemGroup.akhaten_building_blocks=Akhatenin rakennus kuutiot
itemGroup.akhaten_materials=Akhatenin materiaalit