# KÄÄNTÄJÄ SYORI
# VERSIO 2019.6
# PVM 02.06.2019

# Kuutiot [Blocks] [6-12]
tile.akhaten:gallifrey_stone.name=Gallifreyin Kivi
tile.akhaten:gallifrey_grass.name=Gallifreyin Ruoho
tile.akhaten:gallifrey_dirt.name=Gallifreyin Multa
tile.akhaten:tardis_door.name=TARDIS Ovi
tile.akhaten:block_roundel.name=1963 Ympyrä
tile.akhaten:block_coralwire.name=Coralwire
tile.akhaten:block_coralwall.name=Koralliseinä

# Kuutiot [Machine] [15-17] 
machine_tile.akhaten:machine_tardis.name=Aikamatka Kapseli
machine_tile.akhaten:tardis_handbrake.name=TARDIS Seisontajarru
machine_tile.akhaten:tardis_monitor.name=TARDIS Näyttö

# Esinet [Items] [20]
item.item.akhaten:vortex_manipulator.name=Vortex-manipulaattori

# Välilehdet [Tabs] [23-26]
itemGroup.akhaten_dimensional_blocks=Akhaten Ulottuvuuden Kuutiot
itemGroup.akhaten_gadgets=Akhaten Laiteet
itemGroup.akhaten_machines=Akhaten Koneet
itemGroup.akhaten_building_blocks=Akhaten Rakennus Kuutiot