# KÄÄNTÄJÄ SYORI
# VERSIO 2019.8
# PVM 14.07.2019

# Kuutiot [Tiles] [6-15]
tile.akhaten:gallifrey_stone.name=Gallifreyin Kivi
tile.akhaten:gallifrey_grass.name=Gallifreyin Ruoho
tile.akhaten:gallifrey_dirt.name=Gallifreyin Multa
tile.akhaten:tardis_door.name=TARDIS Ovi
tile.akhaten:block_roundel.name=1963 Ympyrä
tile.akhaten:block_coralwire.name=Coralwire
tile.akhaten:block_coralwall.name=Koralliseinä
tile.akhaten:block_coralroundel_a.name=Suuri Koralli Ympyrä
tile.akhaten:block_coralroundel_b.name=Keski Koralli Ympyrä
tile.akhaten:block_coralroundel_c.name=Pieni Koralli Ympyrä

# Kuutiot [Machines] [18-20] 
machine_tile.akhaten:machine_tardis.name=Aikamatka Kapseli
machine_tile.akhaten:tardis_handbrake.name=TARDIS Seisontajarru
machine_tile.akhaten:tardis_monitor.name=TARDIS Näyttö

# Esinet [Items] [23-25]
item.item.akhaten:vortex_manipulator.name=Vortex-manipulaattori
item.item.akhaten:electronic_circuit.name=Elektroninen piiri
item.item.akhaten:silicate_ingot.name=Pii harko

# Välilehdet [Tabs] [27-32]
itemGroup.akhaten_dimensional_blocks=Akhatenin ulottuvuuden kuutiot
itemGroup.akhaten_gadgets=Akhatenin laiteet
itemGroup.akhaten_machines=Akhaten Koneet
itemGroup.akhaten_building_blocks=Akhatenin rakennus kuutiot
itemGroup.akhaten_materials=Akhatenin materiaalit