# KÄÄNTÄJÄ SYORI
# VERSIO 2019.3
# PVM 09.05.2019

# Kuutiot [Blocks] [6-10]
tile.akhaten:gallifrey_stone.name=Gallifreyin Kivi
tile.akhaten:gallifrey_grass.name=Gallifreyin Ruoho
tile.akhaten:gallifrey_dirt.name=Gallifreyin Multa
tile.akhaten:tardis_door.name=TARDIS Ovi
tile.akhaten:block_roundel.name=Ympyrä

# Kuutiot [Machine] [13-14] 
machine_tile.akhaten:machine_tardis.name=Aikamatka Kapseli
machine_tile.akhaten:tardis_handbrake.name=TARDIS Seisontajarru

# Esinet [Items] [17]
item.item.akhaten:vortex_manipulator.name=Vortex-manipulaattori

# Välilehdet [Tabs] [20-22]
itemGroup.akhaten_dimensional_blocks=Akhaten Ulottuvuuden Kuutiot
itemGroup.akhaten_gadgets=Akhaten Laiteet
itemGroup.akhaten_machines=Akhaten Koneet