# ПЕРЕВЕЛ SYORI
# ВЕРСИЯ 2019.5
# ДАТА 02.06.2019

# Блоки [Blocks] [6-12]
tile.akhaten:gallifrey_stone.name=Галлифрейский камень
tile.akhaten:gallifrey_grass.name=Галлифрейская трава
tile.akhaten:gallifrey_dirt.name=Галлифрейская грязь
tile.akhaten:tardis_door.name=Дверь 
tile.akhaten:block_roundel.name=1963 Кружок
tile.akhaten:block_coralwire.name=Coralwire
tile.akhaten:block_coralwall.name=Коралловая стена

# Kuutiot [Machine] [15-17] 
machine_tile.akhaten:machine_tardis.name=Капсула путешествия во времени
machine_tile.akhaten:tardis_handbrake.name=Ручной тормоз TARDIS
machine_tile.akhaten:tardis_monitor.name=TARDIS Экран

# Предметы [Items] [20]
item.item.akhaten:vortex_manipulator.name=Манипулятор временной воронки

# Разделы [Tabs] [23-26]
itemGroup.akhaten_dimensional_blocks=Блоки измерения Akhaten:а
itemGroup.akhaten_gadgets=Устройства Akhaten:а
itemGroup.akhaten_machines=Машины Akhaten:а
itemGroup.akhaten_building_blocks=Строительные блоки Akhaten:а